bin:
  user.present:
    - shell: /sbin/nologin

daemon:
  user.present:
    - shell: /sbin/nologin

adm:
  user.present:
    - shell: /sbin/nologin

lp:
  user.present:
    - shell: /sbin/nologin

uucp:
  user.present:
    - shell: /sbin/nologin

operator:
  user.present:
    - shell: /sbin/nologin

nobody:
  user.present:
    - shell: /sbin/nologin

avahi:
  user.present:
    - shell: /sbin/nologin

smmsp:
  user.present:
    - shell: /sbin/nologin

mail:
  user.present:
    - shell: /sbin/nologin

ntp:
  user.present:
    - shell: /sbin/nologin

haldaemon:
  user.present:
    - shell: /sbin/nologin

sshd:
  user.present:
    - shell: /sbin/nologin

gdm:
  user.present:
    - shell: /sbin/nologin

xfs:
  user.present:
    - shell: /sbin/nologin

sabayon:
  user.present:
    - shell: /sbin/nologin

sync:
  user.present:
    - shell: /sbin/nologin

shutdown:
  user.present:
    - shell: /sbin/nologin

halt:
  user.present:
    - shell: /sbin/nologin

news:
  user.present:
    - shell: /sbin/nologin

games:
  user.present:
    - shell: /sbin/nologin

gopher:
  user.present:
    - shell: /sbin/nologin

ftp:
  user.present:
    - shell: /sbin/nologin

nscd:
  user.present:
    - shell: /sbin/nologin

distcache:
  user.present:
    - shell: /sbin/nologin

vcsa:
  user.present:
    - shell: /sbin/nologin

pcap:
  user.present:
    - shell: /sbin/nologin

apache:
  user.present:
    - shell: /sbin/nologin

rpc:
  user.present:
    - shell: /sbin/nologin

nfsnobody:
  user.present:
    - shell: /sbin/nologin

webalizer:
  user.present:
    - shell: /sbin/nologin

dovecot:
  user.present:
    - shell: /sbin/nologin

squid:
  user.present:
    - shell: /sbin/nologin

mailnull:
  user.present:
    - shell: /sbin/nologin

hsqldb:
  user.present:
    - shell: /sbin/nologin

dbus:
  user.present:
    - shell: /sbin/nologin

named:
  user.present:
    - shell: /sbin/nologin

avahi-autoipd:
  user.present:
    - shell: /sbin/nologin

